spring.application.name=app_books_spring


#DB
spring.datasource.url=jdbc:postgresql://localhost:5432/distribuida
spring.datasource.username=postgres
spring.datasource.password=labcom,2015
#spring.datasource.inventario.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8088


#Authors
authors.server = http://127.0.0.1:9090

#Proxy auto
app.authors.url = http://127.0.0.1:9090
authors-api/mp-rest/url = ${app.authors.url}
